<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.FXMLController">
   <top>
      <Label text="Lab4_Segreteria_Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="15.0">
               <children>
                  <Label text="Corso:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="combobox" prefWidth="150.0" promptText="Corsi" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btncercaiscritti" mnemonicParsing="false" onAction="#researchiscritti" text="Cerca iscritti corso">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin></Button>
            <HBox spacing="10.0">
               <children>
                  <Label text="Studente:">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <TextField fx:id="txtmatricola" />
                  <CheckBox mnemonicParsing="false" onAction="#doCheck">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></CheckBox>
                  <TextField fx:id="txtnome" editable="false" />
                  <TextField fx:id="txtcognome" editable="false" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#researchcorsi" text="Cerca corsi" />
                  <Button mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtrisultato" editable="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin></TextArea>
            <Button mnemonicParsing="false" onAction="#doReset" text="Reset">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
